// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		D7201A1121925A7400EF5C46 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7201A1021925A7400EF5C46 /* AppDelegate.swift */; };
		D7201A1321925A7400EF5C46 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7201A1221925A7400EF5C46 /* ViewController.swift */; };
		D7201A1621925A7400EF5C46 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D7201A1421925A7400EF5C46 /* Main.storyboard */; };
		D7201A1821925A7600EF5C46 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D7201A1721925A7600EF5C46 /* Assets.xcassets */; };
		D7201A1B21925A7600EF5C46 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D7201A1921925A7600EF5C46 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		D7201A0D21925A7300EF5C46 /* OnboardingWithAnimations.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = OnboardingWithAnimations.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D7201A1021925A7400EF5C46 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D7201A1221925A7400EF5C46 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		D7201A1521925A7400EF5C46 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D7201A1721925A7600EF5C46 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D7201A1A21925A7600EF5C46 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D7201A1C21925A7600EF5C46 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D7201A0A21925A7300EF5C46 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D7201A0421925A7300EF5C46 = {
			isa = PBXGroup;
			children = (
				D7201A0F21925A7300EF5C46 /* OnboardingWithAnimations */,
				D7201A0E21925A7300EF5C46 /* Products */,
			);
			sourceTree = "<group>";
		};
		D7201A0E21925A7300EF5C46 /* Products */ = {
			isa = PBXGroup;
			children = (
				D7201A0D21925A7300EF5C46 /* OnboardingWithAnimations.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D7201A0F21925A7300EF5C46 /* OnboardingWithAnimations */ = {
			isa = PBXGroup;
			children = (
				D7201A2321925A8D00EF5C46 /* Controllers */,
				D7201A2221925A8400EF5C46 /* Views */,
				D7201A1021925A7400EF5C46 /* AppDelegate.swift */,
				D7201A1721925A7600EF5C46 /* Assets.xcassets */,
				D7201A1C21925A7600EF5C46 /* Info.plist */,
			);
			path = OnboardingWithAnimations;
			sourceTree = "<group>";
		};
		D7201A2221925A8400EF5C46 /* Views */ = {
			isa = PBXGroup;
			children = (
				D7201A1421925A7400EF5C46 /* Main.storyboard */,
				D7201A1921925A7600EF5C46 /* LaunchScreen.storyboard */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		D7201A2321925A8D00EF5C46 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				D7201A1221925A7400EF5C46 /* ViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D7201A0C21925A7300EF5C46 /* OnboardingWithAnimations */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D7201A1F21925A7600EF5C46 /* Build configuration list for PBXNativeTarget "OnboardingWithAnimations" */;
			buildPhases = (
				D7201A0921925A7300EF5C46 /* Sources */,
				D7201A0A21925A7300EF5C46 /* Frameworks */,
				D7201A0B21925A7300EF5C46 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = OnboardingWithAnimations;
			productName = OnboardingWithAnimations;
			productReference = D7201A0D21925A7300EF5C46 /* OnboardingWithAnimations.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D7201A0521925A7300EF5C46 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "hightech-corp";
				TargetAttributes = {
					D7201A0C21925A7300EF5C46 = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = D7201A0821925A7300EF5C46 /* Build configuration list for PBXProject "OnboardingWithAnimations" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D7201A0421925A7300EF5C46;
			productRefGroup = D7201A0E21925A7300EF5C46 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D7201A0C21925A7300EF5C46 /* OnboardingWithAnimations */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D7201A0B21925A7300EF5C46 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D7201A1B21925A7600EF5C46 /* LaunchScreen.storyboard in Resources */,
				D7201A1821925A7600EF5C46 /* Assets.xcassets in Resources */,
				D7201A1621925A7400EF5C46 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D7201A0921925A7300EF5C46 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D7201A1321925A7400EF5C46 /* ViewController.swift in Sources */,
				D7201A1121925A7400EF5C46 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D7201A1421925A7400EF5C46 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D7201A1521925A7400EF5C46 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D7201A1921925A7600EF5C46 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D7201A1A21925A7600EF5C46 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D7201A1D21925A7600EF5C46 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D7201A1E21925A7600EF5C46 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D7201A2021925A7600EF5C46 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = OnboardingWithAnimations/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.hightech-corp.OnboardingWithAnimations";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D7201A2121925A7600EF5C46 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = OnboardingWithAnimations/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.hightech-corp.OnboardingWithAnimations";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D7201A0821925A7300EF5C46 /* Build configuration list for PBXProject "OnboardingWithAnimations" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D7201A1D21925A7600EF5C46 /* Debug */,
				D7201A1E21925A7600EF5C46 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D7201A1F21925A7600EF5C46 /* Build configuration list for PBXNativeTarget "OnboardingWithAnimations" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D7201A2021925A7600EF5C46 /* Debug */,
				D7201A2121925A7600EF5C46 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D7201A0521925A7300EF5C46 /* Project object */;
}
